2026-04-29 12:00:40 - utils.logger - INFO - 
========================================
2026-04-29 12:00:40 - utils.logger - INFO - STARTING TEST SUITE: Complete End-to-End Flow
2026-04-29 12:00:40 - utils.logger - INFO - Time: 12:00:40
2026-04-29 12:00:40 - utils.logger - INFO - ========================================

2026-04-29 12:00:40 - utils.logger - INFO - --- STEP START: Phase 1: Authentication ---
2026-04-29 12:00:40 - utils.logger - INFO - Loading Aditya Birla UAT login page
2026-04-29 12:00:40 - utils.logger - INFO - Navigating to: https://leapuat.adityabirlasunlifeinsurance.com/uat/#/login
2026-04-29 12:00:43 - utils.logger - INFO - Entering credentials for user: BR4641
2026-04-29 12:00:43 - utils.logger - INFO - Entering credentials for user: BR4641
2026-04-29 12:00:44 - utils.logger - INFO - Credentials entered successfully
2026-04-29 12:00:44 - utils.logger - INFO - Clicking login button
2026-04-29 12:00:44 - utils.logger - INFO - Login button clicked
2026-04-29 12:00:44 - utils.logger - INFO - Waiting for redirect to Dashboard...
2026-04-29 12:00:44 - utils.logger - INFO - [PASS] Redirect successful.
2026-04-29 12:00:45 - utils.logger - INFO - --- STEP END: Phase 1 - COMPLETED ---
2026-04-29 12:00:45 - utils.logger - INFO - Resuming direct navigation to App Tracker.
2026-04-29 12:00:55 - utils.logger - CRITICAL - FATAL ERROR STOPPING EXECUTION: Locator.wait_for: Timeout 10000ms exceeded.
Call log:
  - waiting for get_by_role("link", name="Application Tracker").first to be visible

2026-04-29 12:00:55 - utils.logger - INFO - 
========================================
2026-04-29 12:00:55 - utils.logger - INFO - TEST SUITE ENDED: CRITICAL_FAILURE
2026-04-29 12:00:55 - utils.logger - INFO - Total Duration: 14.83s
2026-04-29 12:00:55 - utils.logger - INFO - ========================================

