[32mINFO    [0m utils.logger:logger.py:58 
=== TEST EXECUTION START: test_login_tracker_complete_flow ===
[32mINFO    [0m utils.logger:logger.py:58 Execution Start Time: 2026-04-28 22:29:51.841884
[32mINFO    [0m utils.logger:logger.py:58 --- STEP START: Navigate to UAT Login Page ---
[32mINFO    [0m utils.logger:logger.py:58 Loading Aditya Birla UAT login page
[32mINFO    [0m utils.logger:logger.py:58 Navigating to: https://leapuat.adityabirlasunlifeinsurance.com/uat/#/login
[32mINFO    [0m utils.logger:logger.py:58 ✓ Login page loaded successfully.
[33mWARNING [0m utils.logger:logger.py:62 ! UAT badge missing.
[32mINFO    [0m utils.logger:logger.py:58 --- STEP END: Navigate to UAT Login Page - COMPLETED ---
[32mINFO    [0m utils.logger:logger.py:58 --- STEP START: Enter Credentials and Login ---
[32mINFO    [0m utils.logger:logger.py:58 Entering credentials for user: BR4641
[32mINFO    [0m utils.logger:logger.py:58 Credentials entered successfully
[32mINFO    [0m utils.logger:logger.py:58 Clicking login button
[32mINFO    [0m utils.logger:logger.py:58 Login button clicked
[32mINFO    [0m utils.logger:logger.py:58 --- STEP END: Enter Credentials and Login - COMPLETED ---
[32mINFO    [0m utils.logger:logger.py:58 --- STEP START: Verify Dashboard Redirect ---
[32mINFO    [0m utils.logger:logger.py:58 ✓ Redirected to dashboard. URL: https://leapuat.adityabirlasunlifeinsurance.com/uat/#/dashboard
[1m[31mERROR   [0m utils.logger:logger.py:66 Error checking dashboard display: Locator.is_visible: Error: strict mode violation: locator("h1, .header, [class*='application']") resolved to 30 elements:
    1) <div class="MuiBox-root jss137 application-listing-container leapBase">…</div> aka locator("div").filter(has_text="LA53543741 | dr. priyanka j").nth(5)
    2) <span class="application-no-val">LA53543741</span> aka get_by_text("LA53543741")
    3) <div class="MuiBox-root jss145 application-listing-container leapBase">…</div> aka locator("div").filter(has_text="LA53543710 | mr. kljkljlkj").nth(5)
    4) <span class="application-no-val">LA53543710</span> aka get_by_text("LA53543710")
    5) <div class="MuiBox-root jss153 application-listing-container leapBase">…</div> aka locator("div").filter(has_text="LA53543696 | mr. klklkl k").nth(5)
    6) <span class="application-no-val">LA53543696</span> aka get_by_text("LA53543696")
    7) <div class="MuiBox-root jss161 application-listing-container leapBase">…</div> aka locator("div").filter(has_text="LA53542383 | mr. meghana").nth(5)
    8) <span class="application-no-val">LA53542383</span> aka get_by_text("LA53542383")
    9) <div class="MuiBox-root jss171 application-listing-container leapBase">…</div> aka locator("div").filter(has_text="LA53543664 | mr. khhk kljhk").nth(5)
    10) <span class="application-no-val">LA53543664</span> aka get_by_text("LA53543664")
    ...

Call log:
    - checking visibility of locator("h1, .header, [class*='application']")

[1m[31mERROR   [0m utils.logger:logger.py:66 ✗ Dashboard UI elements not found.
[32mINFO    [0m utils.logger:logger.py:58 --- STEP END: Verify Dashboard Redirect - COMPLETED ---
[32mINFO    [0m utils.logger:logger.py:58 --- STEP START: Navigate to Application Tracker ---
[32mINFO    [0m utils.logger:logger.py:58 ✓ Clicked Tracker Menu.
[32mINFO    [0m utils.logger:logger.py:58 --- STEP END: Navigate to Application Tracker - COMPLETED ---
[32mINFO    [0m utils.logger:logger.py:58 --- STEP START: Validate Tracker Data ---
[1m[31mERROR   [0m utils.logger:logger.py:66 ✗ Did not land on App Tracker page.
[32mINFO    [0m utils.logger:logger.py:58 ✓ Tracker table rendered. Rows found: 1
[32mINFO    [0m utils.logger:logger.py:58 --- STEP END: Validate Tracker Data - COMPLETED ---
[32mINFO    [0m utils.logger:logger.py:58 === TEST EXECUTION END: test_login_tracker_complete_flow ===
[32mINFO    [0m utils.logger:logger.py:58 Final Status Logged: PASSED_WITH_ERRORS
[32mINFO    [0m utils.logger:logger.py:58 Duration: 13.86 seconds
[32mINFO    [0m utils.logger:logger.py:58 Test Details:
[32mINFO    [0m utils.logger:logger.py:58   errors_found: 2