2026-04-28 22:26:06 - utils.logger - INFO - === AI-DRIVEN TEST EXECUTION START: test_login_tracker_complete_flow ===
2026-04-28 22:26:06 - utils.logger - INFO - Using Framework Prompts: testcase-generation.md, playwright-generation.md
2026-04-28 22:26:06 - utils.logger - INFO - Environment: UAT
2026-04-28 22:26:06 - utils.logger - INFO - Browser: Chromium
2026-04-28 22:26:06 - utils.logger - INFO - Execution Start Time: 2026-04-28 22:26:05.553415
2026-04-28 22:26:06 - utils.logger - INFO - --- STEP START: Navigate to UAT Login Page ---
2026-04-28 22:26:06 - utils.logger - INFO - Loading Aditya Birla UAT login page
2026-04-28 22:26:06 - utils.logger - INFO - Navigating to: https://leapuat.adityabirlasunlifeinsurance.com/uat/#/login
2026-04-28 22:26:11 - utils.logger - ERROR - Test failed at runtime: Environment mismatch: UAT badge missing.
assert False
 +  where False = verify_uat_badge()
 +    where verify_uat_badge = <pages.aditya_birla_login_page.AdityaBirlaLoginPage object at 0x000001B8A3779E80>.verify_uat_badge
2026-04-28 22:26:11 - utils.logger - INFO - === AI-DRIVEN TEST EXECUTION END: test_login_tracker_complete_flow ===
2026-04-28 22:26:11 - utils.logger - INFO - Status: FAILED
2026-04-28 22:26:11 - utils.logger - INFO - Duration: 6.06 seconds
2026-04-28 22:26:11 - utils.logger - INFO - Test Details:
2026-04-28 22:26:11 - utils.logger - INFO -   error: Environment mismatch: UAT badge missing.
assert False
 +  where False = verify_uat_badge()
 +    where verify_uat_badge = <pages.aditya_birla_login_page.AdityaBirlaLoginPage object at 0x000001B8A3779E80>.verify_uat_badge
