[32mINFO    [0m utils.logger:logger.py:58 
=== TEST EXECUTION START: test_invalid_login_popup_admin ===
[32mINFO    [0m utils.logger:logger.py:58 Execution Start Time: 2026-04-28 22:30:44.865388
[32mINFO    [0m utils.logger:logger.py:58 Loading Aditya Birla UAT login page
[32mINFO    [0m utils.logger:logger.py:58 Navigating to: https://leapuat.adityabirlasunlifeinsurance.com/uat/#/login
[32mINFO    [0m utils.logger:logger.py:58 Entering credentials for user: admin
[32mINFO    [0m utils.logger:logger.py:58 Credentials entered successfully
[32mINFO    [0m utils.logger:logger.py:58 Clicking login button
[32mINFO    [0m utils.logger:logger.py:58 Login button clicked
[32mINFO    [0m utils.logger:logger.py:58 ✓ Popup appeared correctly for admin
[32mINFO    [0m utils.logger:logger.py:58 ✓ Correctly remained on login page.
[32mINFO    [0m utils.logger:logger.py:58 === TEST EXECUTION END: test_invalid_login_popup_admin ===
[32mINFO    [0m utils.logger:logger.py:58 Final Status Logged: PASSED_CLEAN
[32mINFO    [0m utils.logger:logger.py:58 Duration: 7.72 seconds
[32mINFO    [0m utils.logger:logger.py:58 Test Details:
[32mINFO    [0m utils.logger:logger.py:58   errors_found: 0