[32mINFO    [0m utils.logger:logger.py:58 Loading Aditya Birla UAT login page
[32mINFO    [0m utils.logger:logger.py:58 Navigating to: https://leapuat.adityabirlasunlifeinsurance.com/uat/#/login
[32mINFO    [0m utils.logger:logger.py:58 Entering credentials for user: BR4641
[32mINFO    [0m utils.logger:logger.py:58 Credentials entered successfully
[32mINFO    [0m utils.logger:logger.py:58 Clicking login button
[32mINFO    [0m utils.logger:logger.py:58 Login button clicked
[31m[1mERROR   [0m utils.logger:logger.py:66 URL did not contain 'app-tracker' within 15000ms: Timeout 15000ms exceeded.
=========================== logs ===========================
waiting for navigation to "<function ImplToApiMapping.wrap_handler.<locals>.wrapper_func at 0x0000020223A7E980>" until 'load'
  navigated to "https://leapuat.adityabirlasunlifeinsurance.com/uat/#/dashboard"
============================================================
[31m[1mERROR   [0m utils.logger:logger.py:66 Tracker page load timeout: Timeout 15000ms exceeded.
=========================== logs ===========================
waiting for navigation to "<function ImplToApiMapping.wrap_handler.<locals>.wrapper_func at 0x0000020223A7E980>" until 'load'
  navigated to "https://leapuat.adityabirlasunlifeinsurance.com/uat/#/dashboard"
============================================================
[33mWARNING [0m utils.logger:logger.py:62 Could not auto-navigate during sanity check: Timeout 15000ms exceeded.
=========================== logs ===========================
waiting for navigation to "<function ImplToApiMapping.wrap_handler.<locals>.wrapper_func at 0x0000020223A7E980>" until 'load'
  navigated to "https://leapuat.adityabirlasunlifeinsurance.com/uat/#/dashboard"
============================================================