2026-04-29 11:30:51 - utils.logger - INFO - Loading Aditya Birla UAT login page
2026-04-29 11:30:51 - utils.logger - INFO - Navigating to: https://leapuat.adityabirlasunlifeinsurance.com/uat/#/login
2026-04-29 11:30:54 - utils.logger - INFO - Entering credentials for user: BR4641
2026-04-29 11:30:54 - utils.logger - INFO - Credentials entered successfully
2026-04-29 11:30:54 - utils.logger - INFO - Clicking login button
2026-04-29 11:30:54 - utils.logger - INFO - Login button clicked
2026-04-29 11:31:09 - utils.logger - ERROR - URL did not contain 'app-tracker' within 15000ms: Timeout 15000ms exceeded.
=========================== logs ===========================
waiting for navigation to "<function ImplToApiMapping.wrap_handler.<locals>.wrapper_func at 0x0000020223A7E980>" until 'load'
  navigated to "https://leapuat.adityabirlasunlifeinsurance.com/uat/#/dashboard"
============================================================
2026-04-29 11:31:09 - utils.logger - ERROR - Tracker page load timeout: Timeout 15000ms exceeded.
=========================== logs ===========================
waiting for navigation to "<function ImplToApiMapping.wrap_handler.<locals>.wrapper_func at 0x0000020223A7E980>" until 'load'
  navigated to "https://leapuat.adityabirlasunlifeinsurance.com/uat/#/dashboard"
============================================================
2026-04-29 11:31:09 - utils.logger - WARNING - Could not auto-navigate during sanity check: Timeout 15000ms exceeded.
=========================== logs ===========================
waiting for navigation to "<function ImplToApiMapping.wrap_handler.<locals>.wrapper_func at 0x0000020223A7E980>" until 'load'
  navigated to "https://leapuat.adityabirlasunlifeinsurance.com/uat/#/dashboard"
============================================================
