[32mINFO    [0m utils.logger:logger.py:58 
=== TEST EXECUTION START: test_login_tracker_complete_flow ===
[32mINFO    [0m utils.logger:logger.py:58 Execution Start Time: 2026-04-28 23:01:52.781420
[32mINFO    [0m utils.logger:logger.py:58 ✓ Browser maximized to 1920x1080
[32mINFO    [0m utils.logger:logger.py:58 --- STEP START: Navigate to UAT Login Page ---
[32mINFO    [0m utils.logger:logger.py:58 Loading Aditya Birla UAT login page
[32mINFO    [0m utils.logger:logger.py:58 Navigating to: https://leapuat.adityabirlasunlifeinsurance.com/uat/#/login
[32mINFO    [0m utils.logger:logger.py:58 ✓ Login page loaded successfully.
[33mWARNING [0m utils.logger:logger.py:62 ! UAT badge missing.
[32mINFO    [0m utils.logger:logger.py:58 --- STEP END: Navigate to UAT Login Page - COMPLETED ---
[32mINFO    [0m utils.logger:logger.py:58 --- STEP START: Enter Credentials and Login ---
[32mINFO    [0m utils.logger:logger.py:58 Entering credentials for user: BR4641
[32mINFO    [0m utils.logger:logger.py:58 Credentials entered successfully
[32mINFO    [0m utils.logger:logger.py:58 Clicking login button
[32mINFO    [0m utils.logger:logger.py:58 Login button clicked
[32mINFO    [0m utils.logger:logger.py:58 --- STEP END: Enter Credentials and Login - COMPLETED ---
[32mINFO    [0m utils.logger:logger.py:58 --- STEP START: Verify Dashboard Redirect ---
[32mINFO    [0m utils.logger:logger.py:58 Current URL: https://leapuat.adityabirlasunlifeinsurance.com/uat/#/login
[32mINFO    [0m utils.logger:logger.py:58 Still on login page, waiting for redirect...
[31m[1mERROR   [0m utils.logger:logger.py:66 Dashboard load timeout: 'Waits' object has no attribute 'wait_for_timeout'
[33mWARNING [0m utils.logger:logger.py:62 Dashboard load issue - continuing test execution
[32mINFO    [0m utils.logger:logger.py:58 ✓ Dashboard dynamically loaded.
[32mINFO    [0m utils.logger:logger.py:58 ✓ Redirected to dashboard. URL: https://leapuat.adityabirlasunlifeinsurance.com/uat/#/dashboard
[31m[1mERROR   [0m utils.logger:logger.py:66 ✗ Dashboard UI elements not found.
[32mINFO    [0m utils.logger:logger.py:58 --- STEP END: Verify Dashboard Redirect - COMPLETED ---
[32mINFO    [0m utils.logger:logger.py:58 --- STEP START: Navigate to Application Tracker ---
[32mINFO    [0m utils.logger:logger.py:58 ✓ Clicked Tracker Menu.
[32mINFO    [0m utils.logger:logger.py:58 --- STEP END: Navigate to Application Tracker - COMPLETED ---
[32mINFO    [0m utils.logger:logger.py:58 --- STEP START: Validate Tracker Data ---
[31m[1mERROR   [0m utils.logger:logger.py:66 URL did not contain 'app-tracker' within 15000ms: Timeout 15000ms exceeded.
=========================== logs ===========================
waiting for navigation to "<function ImplToApiMapping.wrap_handler.<locals>.wrapper_func at 0x000001A1EDB3F3D0>" until 'load'
============================================================
[31m[1mERROR   [0m utils.logger:logger.py:66 Tracker page load timeout: Timeout 15000ms exceeded.
=========================== logs ===========================
waiting for navigation to "<function ImplToApiMapping.wrap_handler.<locals>.wrapper_func at 0x000001A1EDB3F3D0>" until 'load'
============================================================
[31m[1mERROR   [0m utils.logger:logger.py:66 ✗ App Tracker page did not load in time.
[31m[1mERROR   [0m utils.logger:logger.py:66 ✗ Did not land on App Tracker page.
[32mINFO    [0m utils.logger:logger.py:58 ✓ Tracker table rendered. Rows found: 1
[32mINFO    [0m utils.logger:logger.py:58 --- STEP END: Validate Tracker Data - COMPLETED ---
[32mINFO    [0m utils.logger:logger.py:58 === TEST EXECUTION END: test_login_tracker_complete_flow ===
[32mINFO    [0m utils.logger:logger.py:58 Final Status Logged: PASSED_WITH_ERRORS
[32mINFO    [0m utils.logger:logger.py:58 Duration: 31.97 seconds
[32mINFO    [0m utils.logger:logger.py:58 Test Details:
[32mINFO    [0m utils.logger:logger.py:58   errors_found: 3