2026-04-29 12:48:19 - utils.logger - INFO - 
========================================
2026-04-29 12:48:19 - utils.logger - INFO - STARTING TEST SUITE: Complete End-to-End Flow
2026-04-29 12:48:19 - utils.logger - INFO - Time: 12:48:19
2026-04-29 12:48:19 - utils.logger - INFO - ========================================

2026-04-29 12:48:19 - utils.logger - INFO - --- STEP START: Phase 1: Authentication ---
2026-04-29 12:48:19 - utils.logger - INFO - Loading Aditya Birla UAT login page
2026-04-29 12:48:19 - utils.logger - INFO - Navigating to: https://leapuat.adityabirlasunlifeinsurance.com/uat/#/login
2026-04-29 12:48:22 - utils.logger - INFO - Entering credentials for user: BR4641
2026-04-29 12:48:23 - utils.logger - INFO - Credentials entered successfully
2026-04-29 12:48:23 - utils.logger - INFO - Clicking login button
2026-04-29 12:48:23 - utils.logger - INFO - Login button clicked
2026-04-29 12:48:23 - utils.logger - INFO - Navigating via Top-Right Menu...
2026-04-29 12:48:53 - utils.logger - CRITICAL - FATAL ERROR STOPPING EXECUTION: Locator.scroll_into_view_if_needed: Timeout 30000ms exceeded.
Call log:
  - waiting for locator("nav.sticky.top-0.z-50").locator("button").filter(has_text="Menu").first

2026-04-29 12:48:53 - utils.logger - INFO - 
========================================
2026-04-29 12:48:53 - utils.logger - INFO - TEST SUITE ENDED: CRITICAL_FAILURE
2026-04-29 12:48:53 - utils.logger - INFO - Total Duration: 34.05s
2026-04-29 12:48:53 - utils.logger - INFO - ========================================

