[32mINFO    [0m utils.logger:logger.py:58 
========================================
[32mINFO    [0m utils.logger:logger.py:58 STARTING TEST SUITE: Complete End-to-End Flow
[32mINFO    [0m utils.logger:logger.py:58 Time: 11:58:11
[32mINFO    [0m utils.logger:logger.py:58 ========================================

[32mINFO    [0m utils.logger:logger.py:58 --- STEP START: Phase 1: Authentication ---
[32mINFO    [0m utils.logger:logger.py:58 Loading Aditya Birla UAT login page
[32mINFO    [0m utils.logger:logger.py:58 Navigating to: https://leapuat.adityabirlasunlifeinsurance.com/uat/#/login
[32mINFO    [0m utils.logger:logger.py:58 Entering credentials for user: BR4641
[32mINFO    [0m utils.logger:logger.py:58 Credentials entered successfully
[32mINFO    [0m utils.logger:logger.py:58 Clicking login button
[32mINFO    [0m utils.logger:logger.py:58 Login button clicked
[32mINFO    [0m utils.logger:logger.py:58 Current URL: https://leapuat.adityabirlasunlifeinsurance.com/uat/#/login
[32mINFO    [0m utils.logger:logger.py:58 Still on login page, waiting for redirect...
[1m[31mERROR   [0m utils.logger:logger.py:66 Dashboard load timeout: 'Waits' object has no attribute 'wait_for_timeout'
[33mWARNING [0m utils.logger:logger.py:62 Dashboard load issue - continuing test execution
[32mINFO    [0m utils.logger:logger.py:58 ✓ Authenticated successfully.
[32mINFO    [0m utils.logger:logger.py:58 Navigating to Application Tracker...
[31mCRITICAL[0m utils.logger:logger.py:70 FATAL ERROR STOPPING EXECUTION: Locator.wait_for: Timeout 30000ms exceeded.
Call log:
  - waiting for locator("a:has-text('Application Tracker')").first to be visible

[32mINFO    [0m utils.logger:logger.py:58 
========================================
[32mINFO    [0m utils.logger:logger.py:58 TEST SUITE ENDED: CRITICAL_FAILURE
[32mINFO    [0m utils.logger:logger.py:58 Total Duration: 35.05s
[32mINFO    [0m utils.logger:logger.py:58 ========================================