2026-04-28 22:45:59 - utils.logger - INFO - 
=== TEST EXECUTION START: test_invalid_login_popup_abcde ===
2026-04-28 22:45:59 - utils.logger - INFO - Execution Start Time: 2026-04-28 22:45:59.399760
2026-04-28 22:45:59 - utils.logger - INFO - Loading Aditya Birla UAT login page
2026-04-28 22:45:59 - utils.logger - INFO - Navigating to: https://leapuat.adityabirlasunlifeinsurance.com/uat/#/login
2026-04-28 22:46:11 - utils.logger - INFO - Entering credentials for user: abcde
2026-04-28 22:46:11 - utils.logger - INFO - Credentials entered successfully
2026-04-28 22:46:11 - utils.logger - INFO - Clicking login button
2026-04-28 22:46:11 - utils.logger - INFO - Login button clicked
2026-04-28 22:46:13 - utils.logger - INFO - ✓ Popup appeared correctly for abcde
--- Logging error ---
Traceback (most recent call last):
  File "C:\Users\INVEN40415\AppData\Local\Python\pythoncore-3.14-64\Lib\logging\__init__.py", line 1154, in emit
    stream.write(msg + self.terminator)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\INVEN40415\AppData\Local\Python\pythoncore-3.14-64\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2713' in position 44: character maps to <undefined>
Call stack:
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Scripts\pytest.exe\__main__.py", line 5, in <module>
    sys.exit(console_main())
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\_pytest\config\__init__.py", line 223, in console_main
    code = main()
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\_pytest\config\__init__.py", line 199, in main
    ret: ExitCode | int = config.hook.pytest_cmdline_main(config=config)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\pluggy\_hooks.py", line 512, in __call__
    return self._hookexec(self.name, self._hookimpls.copy(), kwargs, firstresult)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\pluggy\_manager.py", line 120, in _hookexec
    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\pluggy\_callers.py", line 121, in _multicall
    res = hook_impl.function(*args)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\_pytest\main.py", line 365, in pytest_cmdline_main
    return wrap_session(config, _main)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\_pytest\main.py", line 318, in wrap_session
    session.exitstatus = doit(config, session) or 0
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\_pytest\main.py", line 372, in _main
    config.hook.pytest_runtestloop(session=session)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\pluggy\_hooks.py", line 512, in __call__
    return self._hookexec(self.name, self._hookimpls.copy(), kwargs, firstresult)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\pluggy\_manager.py", line 120, in _hookexec
    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\pluggy\_callers.py", line 121, in _multicall
    res = hook_impl.function(*args)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\_pytest\main.py", line 396, in pytest_runtestloop
    item.config.hook.pytest_runtest_protocol(item=item, nextitem=nextitem)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\pluggy\_hooks.py", line 512, in __call__
    return self._hookexec(self.name, self._hookimpls.copy(), kwargs, firstresult)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\pluggy\_manager.py", line 120, in _hookexec
    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\pluggy\_callers.py", line 121, in _multicall
    res = hook_impl.function(*args)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\_pytest\runner.py", line 118, in pytest_runtest_protocol
    runtestprotocol(item, nextitem=nextitem)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\_pytest\runner.py", line 137, in runtestprotocol
    reports.append(call_and_report(item, "call", log))
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\_pytest\runner.py", line 244, in call_and_report
    call = CallInfo.from_call(
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\_pytest\runner.py", line 353, in from_call
    result: TResult | None = func()
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\_pytest\runner.py", line 245, in <lambda>
    lambda: runtest_hook(item=item, **kwds),
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\pluggy\_hooks.py", line 512, in __call__
    return self._hookexec(self.name, self._hookimpls.copy(), kwargs, firstresult)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\pluggy\_manager.py", line 120, in _hookexec
    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\pluggy\_callers.py", line 121, in _multicall
    res = hook_impl.function(*args)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\_pytest\runner.py", line 179, in pytest_runtest_call
    item.runtest()
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\_pytest\python.py", line 1720, in runtest
    self.ihook.pytest_pyfunc_call(pyfuncitem=self)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\pluggy\_hooks.py", line 512, in __call__
    return self._hookexec(self.name, self._hookimpls.copy(), kwargs, firstresult)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\pluggy\_manager.py", line 120, in _hookexec
    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\pluggy\_callers.py", line 121, in _multicall
    res = hook_impl.function(*args)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\_pytest\python.py", line 166, in pytest_pyfunc_call
    result = testfunction(**testargs)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\app-tracker-automation\tests\smoke\execute_login_tracker_test.py", line 217, in test_invalid_login_popup_validation
    self.logger.info(f"✓ Popup appeared correctly for {test_username}")
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\app-tracker-automation\utils\logger.py", line 58, in info
    self.logger.info(message)
Message: '✓ Popup appeared correctly for abcde'
Arguments: ()
2026-04-28 22:46:13 - utils.logger - INFO - ✓ Correctly remained on login page.
--- Logging error ---
Traceback (most recent call last):
  File "C:\Users\INVEN40415\AppData\Local\Python\pythoncore-3.14-64\Lib\logging\__init__.py", line 1154, in emit
    stream.write(msg + self.terminator)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\INVEN40415\AppData\Local\Python\pythoncore-3.14-64\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2713' in position 44: character maps to <undefined>
Call stack:
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Scripts\pytest.exe\__main__.py", line 5, in <module>
    sys.exit(console_main())
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\_pytest\config\__init__.py", line 223, in console_main
    code = main()
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\_pytest\config\__init__.py", line 199, in main
    ret: ExitCode | int = config.hook.pytest_cmdline_main(config=config)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\pluggy\_hooks.py", line 512, in __call__
    return self._hookexec(self.name, self._hookimpls.copy(), kwargs, firstresult)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\pluggy\_manager.py", line 120, in _hookexec
    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\pluggy\_callers.py", line 121, in _multicall
    res = hook_impl.function(*args)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\_pytest\main.py", line 365, in pytest_cmdline_main
    return wrap_session(config, _main)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\_pytest\main.py", line 318, in wrap_session
    session.exitstatus = doit(config, session) or 0
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\_pytest\main.py", line 372, in _main
    config.hook.pytest_runtestloop(session=session)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\pluggy\_hooks.py", line 512, in __call__
    return self._hookexec(self.name, self._hookimpls.copy(), kwargs, firstresult)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\pluggy\_manager.py", line 120, in _hookexec
    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\pluggy\_callers.py", line 121, in _multicall
    res = hook_impl.function(*args)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\_pytest\main.py", line 396, in pytest_runtestloop
    item.config.hook.pytest_runtest_protocol(item=item, nextitem=nextitem)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\pluggy\_hooks.py", line 512, in __call__
    return self._hookexec(self.name, self._hookimpls.copy(), kwargs, firstresult)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\pluggy\_manager.py", line 120, in _hookexec
    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\pluggy\_callers.py", line 121, in _multicall
    res = hook_impl.function(*args)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\_pytest\runner.py", line 118, in pytest_runtest_protocol
    runtestprotocol(item, nextitem=nextitem)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\_pytest\runner.py", line 137, in runtestprotocol
    reports.append(call_and_report(item, "call", log))
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\_pytest\runner.py", line 244, in call_and_report
    call = CallInfo.from_call(
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\_pytest\runner.py", line 353, in from_call
    result: TResult | None = func()
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\_pytest\runner.py", line 245, in <lambda>
    lambda: runtest_hook(item=item, **kwds),
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\pluggy\_hooks.py", line 512, in __call__
    return self._hookexec(self.name, self._hookimpls.copy(), kwargs, firstresult)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\pluggy\_manager.py", line 120, in _hookexec
    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\pluggy\_callers.py", line 121, in _multicall
    res = hook_impl.function(*args)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\_pytest\runner.py", line 179, in pytest_runtest_call
    item.runtest()
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\_pytest\python.py", line 1720, in runtest
    self.ihook.pytest_pyfunc_call(pyfuncitem=self)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\pluggy\_hooks.py", line 512, in __call__
    return self._hookexec(self.name, self._hookimpls.copy(), kwargs, firstresult)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\pluggy\_manager.py", line 120, in _hookexec
    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\pluggy\_callers.py", line 121, in _multicall
    res = hook_impl.function(*args)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\_pytest\python.py", line 166, in pytest_pyfunc_call
    result = testfunction(**testargs)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\app-tracker-automation\tests\smoke\execute_login_tracker_test.py", line 224, in test_invalid_login_popup_validation
    self.logger.info("✓ Correctly remained on login page.")
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\app-tracker-automation\utils\logger.py", line 58, in info
    self.logger.info(message)
Message: '✓ Correctly remained on login page.'
Arguments: ()
2026-04-28 22:46:13 - utils.logger - INFO - === TEST EXECUTION END: test_invalid_login_popup_abcde ===
2026-04-28 22:46:13 - utils.logger - INFO - Final Status Logged: PASSED_CLEAN
2026-04-28 22:46:13 - utils.logger - INFO - Duration: 13.68 seconds
2026-04-28 22:46:13 - utils.logger - INFO - Test Details:
2026-04-28 22:46:13 - utils.logger - INFO -   errors_found: 0
