[32mINFO    [0m utils.logger:logger.py:58 
=== TEST EXECUTION START: test_invalid_login_popup_usr12 ===
[32mINFO    [0m utils.logger:logger.py:58 Execution Start Time: 2026-04-28 22:38:19.362824
[32mINFO    [0m utils.logger:logger.py:58 Loading Aditya Birla UAT login page
[32mINFO    [0m utils.logger:logger.py:58 Navigating to: https://leapuat.adityabirlasunlifeinsurance.com/uat/#/login
[1m[31mERROR   [0m utils.logger:logger.py:66 CRITICAL UI FAILURE STOPPED EXECUTION: Page.goto: Timeout 30000ms exceeded.
Call log:
  - navigating to "https://leapuat.adityabirlasunlifeinsurance.com/uat/#/login", waiting until "load"

[32mINFO    [0m utils.logger:logger.py:58 === TEST EXECUTION END: test_invalid_login_popup_usr12 ===
[32mINFO    [0m utils.logger:logger.py:58 Final Status Logged: FATAL_CRASH
[32mINFO    [0m utils.logger:logger.py:58 Duration: 30.38 seconds
[32mINFO    [0m utils.logger:logger.py:58 Test Details:
[32mINFO    [0m utils.logger:logger.py:58   error: Page.goto: Timeout 30000ms exceeded.
Call log:
  - navigating to "https://leapuat.adityabirlasunlifeinsurance.com/uat/#/login", waiting until "load"