2026-04-29 12:06:42 - utils.logger - INFO - Setting browser viewport to 1920x1080...
2026-04-29 12:06:42 - utils.logger - INFO - 
========================================
2026-04-29 12:06:42 - utils.logger - INFO - STARTING TEST SUITE: Complete End-to-End Flow
2026-04-29 12:06:42 - utils.logger - INFO - Time: 12:06:42
2026-04-29 12:06:42 - utils.logger - INFO - ========================================

2026-04-29 12:06:42 - utils.logger - INFO - --- STEP START: Phase 1: Authentication ---
2026-04-29 12:06:42 - utils.logger - INFO - Loading Aditya Birla UAT login page
2026-04-29 12:06:42 - utils.logger - INFO - Navigating to: https://leapuat.adityabirlasunlifeinsurance.com/uat/#/login
2026-04-29 12:06:46 - utils.logger - INFO - Entering credentials for user: BR4641
2026-04-29 12:06:46 - utils.logger - INFO - Entering credentials for user: BR4641
2026-04-29 12:06:46 - utils.logger - INFO - Credentials entered successfully
2026-04-29 12:06:46 - utils.logger - INFO - Clicking login button
2026-04-29 12:06:46 - utils.logger - INFO - Login button clicked
2026-04-29 12:06:46 - utils.logger - INFO - Waiting for redirect to Dashboard...
2026-04-29 12:06:47 - utils.logger - INFO - [PASS] Redirect successful.
2026-04-29 12:06:48 - utils.logger - INFO - --- STEP END: Phase 1 - COMPLETED ---
2026-04-29 12:06:48 - utils.logger - INFO - Navigating via Top-Right Menu...
2026-04-29 12:06:53 - utils.logger - CRITICAL - FATAL ERROR STOPPING EXECUTION: Locator.wait_for: Timeout 5000ms exceeded.
Call log:
  - waiting for locator("div.header-right div.dropdown-trigger, [class*='menu-btn']").first to be visible

2026-04-29 12:06:53 - utils.logger - INFO - 
========================================
2026-04-29 12:06:53 - utils.logger - INFO - TEST SUITE ENDED: CRITICAL_FAILURE
2026-04-29 12:06:53 - utils.logger - INFO - Total Duration: 11.02s
2026-04-29 12:06:53 - utils.logger - INFO - ========================================

