2026-04-28 22:04:47 - utils.logger - INFO - === AI-DRIVEN TEST EXECUTION START: test_login_tracker_complete_flow ===
2026-04-28 22:04:47 - utils.logger - INFO - Using Framework Prompts: testcase-generation.md, playwright-generation.md
2026-04-28 22:04:47 - utils.logger - INFO - Environment: UAT
2026-04-28 22:04:47 - utils.logger - INFO - Browser: Chromium
2026-04-28 22:04:47 - utils.logger - INFO - Execution Start Time: 2026-04-28 22:04:47.094282
2026-04-28 22:04:47 - utils.logger - INFO - --- STEP START: Navigate to UAT Login Page ---
2026-04-28 22:04:47 - utils.logger - INFO - Loading Aditya Birla UAT login page
2026-04-28 22:04:47 - utils.logger - INFO - Navigating to: https://leapuat.adityabirlasunlifeinsurance.com/uat/#/login
2026-04-28 22:04:52 - utils.logger - INFO - ✓ Login page displayed
--- Logging error ---
Traceback (most recent call last):
  File "C:\Users\INVEN40415\AppData\Local\Python\pythoncore-3.14-64\Lib\logging\__init__.py", line 1154, in emit
    stream.write(msg + self.terminator)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\INVEN40415\AppData\Local\Python\pythoncore-3.14-64\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2713' in position 44: character maps to <undefined>
Call stack:
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Scripts\pytest.exe\__main__.py", line 5, in <module>
    sys.exit(console_main())
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\_pytest\config\__init__.py", line 223, in console_main
    code = main()
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\_pytest\config\__init__.py", line 199, in main
    ret: ExitCode | int = config.hook.pytest_cmdline_main(config=config)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\pluggy\_hooks.py", line 512, in __call__
    return self._hookexec(self.name, self._hookimpls.copy(), kwargs, firstresult)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\pluggy\_manager.py", line 120, in _hookexec
    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\pluggy\_callers.py", line 121, in _multicall
    res = hook_impl.function(*args)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\_pytest\main.py", line 365, in pytest_cmdline_main
    return wrap_session(config, _main)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\_pytest\main.py", line 318, in wrap_session
    session.exitstatus = doit(config, session) or 0
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\_pytest\main.py", line 372, in _main
    config.hook.pytest_runtestloop(session=session)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\pluggy\_hooks.py", line 512, in __call__
    return self._hookexec(self.name, self._hookimpls.copy(), kwargs, firstresult)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\pluggy\_manager.py", line 120, in _hookexec
    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\pluggy\_callers.py", line 121, in _multicall
    res = hook_impl.function(*args)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\_pytest\main.py", line 396, in pytest_runtestloop
    item.config.hook.pytest_runtest_protocol(item=item, nextitem=nextitem)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\pluggy\_hooks.py", line 512, in __call__
    return self._hookexec(self.name, self._hookimpls.copy(), kwargs, firstresult)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\pluggy\_manager.py", line 120, in _hookexec
    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\pluggy\_callers.py", line 121, in _multicall
    res = hook_impl.function(*args)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\_pytest\runner.py", line 118, in pytest_runtest_protocol
    runtestprotocol(item, nextitem=nextitem)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\_pytest\runner.py", line 137, in runtestprotocol
    reports.append(call_and_report(item, "call", log))
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\_pytest\runner.py", line 244, in call_and_report
    call = CallInfo.from_call(
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\_pytest\runner.py", line 353, in from_call
    result: TResult | None = func()
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\_pytest\runner.py", line 245, in <lambda>
    lambda: runtest_hook(item=item, **kwds),
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\pluggy\_hooks.py", line 512, in __call__
    return self._hookexec(self.name, self._hookimpls.copy(), kwargs, firstresult)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\pluggy\_manager.py", line 120, in _hookexec
    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\pluggy\_callers.py", line 121, in _multicall
    res = hook_impl.function(*args)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\_pytest\runner.py", line 179, in pytest_runtest_call
    item.runtest()
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\_pytest\python.py", line 1720, in runtest
    self.ihook.pytest_pyfunc_call(pyfuncitem=self)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\pluggy\_hooks.py", line 512, in __call__
    return self._hookexec(self.name, self._hookimpls.copy(), kwargs, firstresult)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\pluggy\_manager.py", line 120, in _hookexec
    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\pluggy\_callers.py", line 121, in _multicall
    res = hook_impl.function(*args)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\_pytest\python.py", line 166, in pytest_pyfunc_call
    result = testfunction(**testargs)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\app-tracker-automation\tests\smoke\execute_login_tracker_test.py", line 144, in test_login_tracker_complete_flow
    self.logger.info("✓ Login page displayed")
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\app-tracker-automation\utils\logger.py", line 58, in info
    self.logger.info(message)
Message: '✓ Login page displayed'
Arguments: ()
2026-04-28 22:04:52 - utils.logger - WARNING - UAT badge not visible
2026-04-28 22:04:52 - utils.logger - INFO - ✓ Branding visible
--- Logging error ---
Traceback (most recent call last):
  File "C:\Users\INVEN40415\AppData\Local\Python\pythoncore-3.14-64\Lib\logging\__init__.py", line 1154, in emit
    stream.write(msg + self.terminator)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\INVEN40415\AppData\Local\Python\pythoncore-3.14-64\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2713' in position 44: character maps to <undefined>
Call stack:
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Scripts\pytest.exe\__main__.py", line 5, in <module>
    sys.exit(console_main())
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\_pytest\config\__init__.py", line 223, in console_main
    code = main()
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\_pytest\config\__init__.py", line 199, in main
    ret: ExitCode | int = config.hook.pytest_cmdline_main(config=config)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\pluggy\_hooks.py", line 512, in __call__
    return self._hookexec(self.name, self._hookimpls.copy(), kwargs, firstresult)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\pluggy\_manager.py", line 120, in _hookexec
    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\pluggy\_callers.py", line 121, in _multicall
    res = hook_impl.function(*args)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\_pytest\main.py", line 365, in pytest_cmdline_main
    return wrap_session(config, _main)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\_pytest\main.py", line 318, in wrap_session
    session.exitstatus = doit(config, session) or 0
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\_pytest\main.py", line 372, in _main
    config.hook.pytest_runtestloop(session=session)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\pluggy\_hooks.py", line 512, in __call__
    return self._hookexec(self.name, self._hookimpls.copy(), kwargs, firstresult)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\pluggy\_manager.py", line 120, in _hookexec
    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\pluggy\_callers.py", line 121, in _multicall
    res = hook_impl.function(*args)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\_pytest\main.py", line 396, in pytest_runtestloop
    item.config.hook.pytest_runtest_protocol(item=item, nextitem=nextitem)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\pluggy\_hooks.py", line 512, in __call__
    return self._hookexec(self.name, self._hookimpls.copy(), kwargs, firstresult)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\pluggy\_manager.py", line 120, in _hookexec
    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\pluggy\_callers.py", line 121, in _multicall
    res = hook_impl.function(*args)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\_pytest\runner.py", line 118, in pytest_runtest_protocol
    runtestprotocol(item, nextitem=nextitem)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\_pytest\runner.py", line 137, in runtestprotocol
    reports.append(call_and_report(item, "call", log))
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\_pytest\runner.py", line 244, in call_and_report
    call = CallInfo.from_call(
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\_pytest\runner.py", line 353, in from_call
    result: TResult | None = func()
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\_pytest\runner.py", line 245, in <lambda>
    lambda: runtest_hook(item=item, **kwds),
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\pluggy\_hooks.py", line 512, in __call__
    return self._hookexec(self.name, self._hookimpls.copy(), kwargs, firstresult)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\pluggy\_manager.py", line 120, in _hookexec
    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\pluggy\_callers.py", line 121, in _multicall
    res = hook_impl.function(*args)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\_pytest\runner.py", line 179, in pytest_runtest_call
    item.runtest()
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\_pytest\python.py", line 1720, in runtest
    self.ihook.pytest_pyfunc_call(pyfuncitem=self)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\pluggy\_hooks.py", line 512, in __call__
    return self._hookexec(self.name, self._hookimpls.copy(), kwargs, firstresult)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\pluggy\_manager.py", line 120, in _hookexec
    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\pluggy\_callers.py", line 121, in _multicall
    res = hook_impl.function(*args)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\_pytest\python.py", line 166, in pytest_pyfunc_call
    result = testfunction(**testargs)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\app-tracker-automation\tests\smoke\execute_login_tracker_test.py", line 154, in test_login_tracker_complete_flow
    self.logger.info("✓ Branding visible")
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\app-tracker-automation\utils\logger.py", line 58, in info
    self.logger.info(message)
Message: '✓ Branding visible'
Arguments: ()
2026-04-28 22:04:52 - utils.logger - INFO - --- STEP END: Navigate to UAT Login Page - PASSED ---
2026-04-28 22:04:52 - utils.logger - INFO - --- STEP START: Enter Valid Credentials ---
2026-04-28 22:04:52 - utils.logger - INFO - Entering credentials for user: BR4641
2026-04-28 22:04:53 - utils.logger - INFO - Credentials entered successfully
2026-04-28 22:04:53 - utils.logger - WARNING - Focus not on input fields
2026-04-28 22:04:53 - utils.logger - INFO - --- STEP END: Enter Valid Credentials - PASSED ---
2026-04-28 22:04:53 - utils.logger - INFO - --- STEP START: Click Login Button ---
2026-04-28 22:04:53 - utils.logger - INFO - Clicking login button
2026-04-28 22:04:53 - utils.logger - INFO - Login button clicked
2026-04-28 22:04:53 - utils.logger - INFO - --- STEP END: Click Login Button - PASSED ---
2026-04-28 22:04:53 - utils.logger - INFO - --- STEP START: Verify Dashboard Redirect ---
2026-04-28 22:04:53 - utils.logger - INFO - Current URL: https://leapuat.adityabirlasunlifeinsurance.com/uat/#/login
2026-04-28 22:04:53 - utils.logger - INFO - Still on login page, waiting for redirect...
2026-04-28 22:04:54 - utils.logger - ERROR - Dashboard load timeout: 'Waits' object has no attribute 'wait_for_timeout'
2026-04-28 22:04:54 - utils.logger - WARNING - Dashboard load issue - continuing test execution
2026-04-28 22:04:54 - utils.logger - WARNING - Dashboard not displayed
2026-04-28 22:04:54 - utils.logger - INFO - ✓ Redirected to dashboard
--- Logging error ---
Traceback (most recent call last):
  File "C:\Users\INVEN40415\AppData\Local\Python\pythoncore-3.14-64\Lib\logging\__init__.py", line 1154, in emit
    stream.write(msg + self.terminator)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\INVEN40415\AppData\Local\Python\pythoncore-3.14-64\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2713' in position 44: character maps to <undefined>
Call stack:
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Scripts\pytest.exe\__main__.py", line 5, in <module>
    sys.exit(console_main())
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\_pytest\config\__init__.py", line 223, in console_main
    code = main()
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\_pytest\config\__init__.py", line 199, in main
    ret: ExitCode | int = config.hook.pytest_cmdline_main(config=config)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\pluggy\_hooks.py", line 512, in __call__
    return self._hookexec(self.name, self._hookimpls.copy(), kwargs, firstresult)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\pluggy\_manager.py", line 120, in _hookexec
    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\pluggy\_callers.py", line 121, in _multicall
    res = hook_impl.function(*args)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\_pytest\main.py", line 365, in pytest_cmdline_main
    return wrap_session(config, _main)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\_pytest\main.py", line 318, in wrap_session
    session.exitstatus = doit(config, session) or 0
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\_pytest\main.py", line 372, in _main
    config.hook.pytest_runtestloop(session=session)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\pluggy\_hooks.py", line 512, in __call__
    return self._hookexec(self.name, self._hookimpls.copy(), kwargs, firstresult)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\pluggy\_manager.py", line 120, in _hookexec
    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\pluggy\_callers.py", line 121, in _multicall
    res = hook_impl.function(*args)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\_pytest\main.py", line 396, in pytest_runtestloop
    item.config.hook.pytest_runtest_protocol(item=item, nextitem=nextitem)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\pluggy\_hooks.py", line 512, in __call__
    return self._hookexec(self.name, self._hookimpls.copy(), kwargs, firstresult)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\pluggy\_manager.py", line 120, in _hookexec
    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\pluggy\_callers.py", line 121, in _multicall
    res = hook_impl.function(*args)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\_pytest\runner.py", line 118, in pytest_runtest_protocol
    runtestprotocol(item, nextitem=nextitem)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\_pytest\runner.py", line 137, in runtestprotocol
    reports.append(call_and_report(item, "call", log))
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\_pytest\runner.py", line 244, in call_and_report
    call = CallInfo.from_call(
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\_pytest\runner.py", line 353, in from_call
    result: TResult | None = func()
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\_pytest\runner.py", line 245, in <lambda>
    lambda: runtest_hook(item=item, **kwds),
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\pluggy\_hooks.py", line 512, in __call__
    return self._hookexec(self.name, self._hookimpls.copy(), kwargs, firstresult)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\pluggy\_manager.py", line 120, in _hookexec
    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\pluggy\_callers.py", line 121, in _multicall
    res = hook_impl.function(*args)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\_pytest\runner.py", line 179, in pytest_runtest_call
    item.runtest()
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\_pytest\python.py", line 1720, in runtest
    self.ihook.pytest_pyfunc_call(pyfuncitem=self)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\pluggy\_hooks.py", line 512, in __call__
    return self._hookexec(self.name, self._hookimpls.copy(), kwargs, firstresult)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\pluggy\_manager.py", line 120, in _hookexec
    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\pluggy\_callers.py", line 121, in _multicall
    res = hook_impl.function(*args)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\_pytest\python.py", line 166, in pytest_pyfunc_call
    result = testfunction(**testargs)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\app-tracker-automation\tests\smoke\execute_login_tracker_test.py", line 194, in test_login_tracker_complete_flow
    self.logger.info("✓ Redirected to dashboard")
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\app-tracker-automation\utils\logger.py", line 58, in info
    self.logger.info(message)
Message: '✓ Redirected to dashboard'
Arguments: ()
2026-04-28 22:04:54 - utils.logger - WARNING - UAT badge not visible on dashboard
2026-04-28 22:04:54 - utils.logger - WARNING - Application list title not found
2026-04-28 22:04:54 - utils.logger - INFO - --- STEP END: Verify Dashboard Redirect - PASSED ---
2026-04-28 22:04:54 - utils.logger - INFO - --- STEP START: Hover and Click Menu Button (Top Right) ---
2026-04-28 22:04:54 - utils.logger - INFO - ✓ Menu button is visible
--- Logging error ---
Traceback (most recent call last):
  File "C:\Users\INVEN40415\AppData\Local\Python\pythoncore-3.14-64\Lib\logging\__init__.py", line 1154, in emit
    stream.write(msg + self.terminator)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\INVEN40415\AppData\Local\Python\pythoncore-3.14-64\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2713' in position 44: character maps to <undefined>
Call stack:
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Scripts\pytest.exe\__main__.py", line 5, in <module>
    sys.exit(console_main())
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\_pytest\config\__init__.py", line 223, in console_main
    code = main()
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\_pytest\config\__init__.py", line 199, in main
    ret: ExitCode | int = config.hook.pytest_cmdline_main(config=config)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\pluggy\_hooks.py", line 512, in __call__
    return self._hookexec(self.name, self._hookimpls.copy(), kwargs, firstresult)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\pluggy\_manager.py", line 120, in _hookexec
    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\pluggy\_callers.py", line 121, in _multicall
    res = hook_impl.function(*args)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\_pytest\main.py", line 365, in pytest_cmdline_main
    return wrap_session(config, _main)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\_pytest\main.py", line 318, in wrap_session
    session.exitstatus = doit(config, session) or 0
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\_pytest\main.py", line 372, in _main
    config.hook.pytest_runtestloop(session=session)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\pluggy\_hooks.py", line 512, in __call__
    return self._hookexec(self.name, self._hookimpls.copy(), kwargs, firstresult)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\pluggy\_manager.py", line 120, in _hookexec
    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\pluggy\_callers.py", line 121, in _multicall
    res = hook_impl.function(*args)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\_pytest\main.py", line 396, in pytest_runtestloop
    item.config.hook.pytest_runtest_protocol(item=item, nextitem=nextitem)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\pluggy\_hooks.py", line 512, in __call__
    return self._hookexec(self.name, self._hookimpls.copy(), kwargs, firstresult)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\pluggy\_manager.py", line 120, in _hookexec
    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\pluggy\_callers.py", line 121, in _multicall
    res = hook_impl.function(*args)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\_pytest\runner.py", line 118, in pytest_runtest_protocol
    runtestprotocol(item, nextitem=nextitem)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\_pytest\runner.py", line 137, in runtestprotocol
    reports.append(call_and_report(item, "call", log))
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\_pytest\runner.py", line 244, in call_and_report
    call = CallInfo.from_call(
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\_pytest\runner.py", line 353, in from_call
    result: TResult | None = func()
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\_pytest\runner.py", line 245, in <lambda>
    lambda: runtest_hook(item=item, **kwds),
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\pluggy\_hooks.py", line 512, in __call__
    return self._hookexec(self.name, self._hookimpls.copy(), kwargs, firstresult)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\pluggy\_manager.py", line 120, in _hookexec
    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\pluggy\_callers.py", line 121, in _multicall
    res = hook_impl.function(*args)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\_pytest\runner.py", line 179, in pytest_runtest_call
    item.runtest()
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\_pytest\python.py", line 1720, in runtest
    self.ihook.pytest_pyfunc_call(pyfuncitem=self)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\pluggy\_hooks.py", line 512, in __call__
    return self._hookexec(self.name, self._hookimpls.copy(), kwargs, firstresult)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\pluggy\_manager.py", line 120, in _hookexec
    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\pluggy\_callers.py", line 121, in _multicall
    res = hook_impl.function(*args)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\_pytest\python.py", line 166, in pytest_pyfunc_call
    result = testfunction(**testargs)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\app-tracker-automation\tests\smoke\execute_login_tracker_test.py", line 222, in test_login_tracker_complete_flow
    self.logger.info("✓ Menu button is visible")
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\app-tracker-automation\utils\logger.py", line 58, in info
    self.logger.info(message)
Message: '✓ Menu button is visible'
Arguments: ()
2026-04-28 22:04:54 - utils.logger - INFO - ✓ Hovered over menu button
--- Logging error ---
Traceback (most recent call last):
  File "C:\Users\INVEN40415\AppData\Local\Python\pythoncore-3.14-64\Lib\logging\__init__.py", line 1154, in emit
    stream.write(msg + self.terminator)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\INVEN40415\AppData\Local\Python\pythoncore-3.14-64\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2713' in position 44: character maps to <undefined>
Call stack:
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Scripts\pytest.exe\__main__.py", line 5, in <module>
    sys.exit(console_main())
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\_pytest\config\__init__.py", line 223, in console_main
    code = main()
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\_pytest\config\__init__.py", line 199, in main
    ret: ExitCode | int = config.hook.pytest_cmdline_main(config=config)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\pluggy\_hooks.py", line 512, in __call__
    return self._hookexec(self.name, self._hookimpls.copy(), kwargs, firstresult)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\pluggy\_manager.py", line 120, in _hookexec
    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\pluggy\_callers.py", line 121, in _multicall
    res = hook_impl.function(*args)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\_pytest\main.py", line 365, in pytest_cmdline_main
    return wrap_session(config, _main)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\_pytest\main.py", line 318, in wrap_session
    session.exitstatus = doit(config, session) or 0
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\_pytest\main.py", line 372, in _main
    config.hook.pytest_runtestloop(session=session)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\pluggy\_hooks.py", line 512, in __call__
    return self._hookexec(self.name, self._hookimpls.copy(), kwargs, firstresult)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\pluggy\_manager.py", line 120, in _hookexec
    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\pluggy\_callers.py", line 121, in _multicall
    res = hook_impl.function(*args)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\_pytest\main.py", line 396, in pytest_runtestloop
    item.config.hook.pytest_runtest_protocol(item=item, nextitem=nextitem)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\pluggy\_hooks.py", line 512, in __call__
    return self._hookexec(self.name, self._hookimpls.copy(), kwargs, firstresult)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\pluggy\_manager.py", line 120, in _hookexec
    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\pluggy\_callers.py", line 121, in _multicall
    res = hook_impl.function(*args)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\_pytest\runner.py", line 118, in pytest_runtest_protocol
    runtestprotocol(item, nextitem=nextitem)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\_pytest\runner.py", line 137, in runtestprotocol
    reports.append(call_and_report(item, "call", log))
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\_pytest\runner.py", line 244, in call_and_report
    call = CallInfo.from_call(
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\_pytest\runner.py", line 353, in from_call
    result: TResult | None = func()
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\_pytest\runner.py", line 245, in <lambda>
    lambda: runtest_hook(item=item, **kwds),
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\pluggy\_hooks.py", line 512, in __call__
    return self._hookexec(self.name, self._hookimpls.copy(), kwargs, firstresult)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\pluggy\_manager.py", line 120, in _hookexec
    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\pluggy\_callers.py", line 121, in _multicall
    res = hook_impl.function(*args)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\_pytest\runner.py", line 179, in pytest_runtest_call
    item.runtest()
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\_pytest\python.py", line 1720, in runtest
    self.ihook.pytest_pyfunc_call(pyfuncitem=self)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\pluggy\_hooks.py", line 512, in __call__
    return self._hookexec(self.name, self._hookimpls.copy(), kwargs, firstresult)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\pluggy\_manager.py", line 120, in _hookexec
    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\pluggy\_callers.py", line 121, in _multicall
    res = hook_impl.function(*args)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\_pytest\python.py", line 166, in pytest_pyfunc_call
    result = testfunction(**testargs)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\app-tracker-automation\tests\smoke\execute_login_tracker_test.py", line 224, in test_login_tracker_complete_flow
    self.logger.info("✓ Hovered over menu button")
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\app-tracker-automation\utils\logger.py", line 58, in info
    self.logger.info(message)
Message: '✓ Hovered over menu button'
Arguments: ()
2026-04-28 22:04:55 - utils.logger - INFO - ✓ Clicked menu button
--- Logging error ---
Traceback (most recent call last):
  File "C:\Users\INVEN40415\AppData\Local\Python\pythoncore-3.14-64\Lib\logging\__init__.py", line 1154, in emit
    stream.write(msg + self.terminator)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\INVEN40415\AppData\Local\Python\pythoncore-3.14-64\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2713' in position 44: character maps to <undefined>
Call stack:
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Scripts\pytest.exe\__main__.py", line 5, in <module>
    sys.exit(console_main())
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\_pytest\config\__init__.py", line 223, in console_main
    code = main()
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\_pytest\config\__init__.py", line 199, in main
    ret: ExitCode | int = config.hook.pytest_cmdline_main(config=config)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\pluggy\_hooks.py", line 512, in __call__
    return self._hookexec(self.name, self._hookimpls.copy(), kwargs, firstresult)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\pluggy\_manager.py", line 120, in _hookexec
    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\pluggy\_callers.py", line 121, in _multicall
    res = hook_impl.function(*args)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\_pytest\main.py", line 365, in pytest_cmdline_main
    return wrap_session(config, _main)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\_pytest\main.py", line 318, in wrap_session
    session.exitstatus = doit(config, session) or 0
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\_pytest\main.py", line 372, in _main
    config.hook.pytest_runtestloop(session=session)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\pluggy\_hooks.py", line 512, in __call__
    return self._hookexec(self.name, self._hookimpls.copy(), kwargs, firstresult)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\pluggy\_manager.py", line 120, in _hookexec
    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\pluggy\_callers.py", line 121, in _multicall
    res = hook_impl.function(*args)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\_pytest\main.py", line 396, in pytest_runtestloop
    item.config.hook.pytest_runtest_protocol(item=item, nextitem=nextitem)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\pluggy\_hooks.py", line 512, in __call__
    return self._hookexec(self.name, self._hookimpls.copy(), kwargs, firstresult)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\pluggy\_manager.py", line 120, in _hookexec
    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\pluggy\_callers.py", line 121, in _multicall
    res = hook_impl.function(*args)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\_pytest\runner.py", line 118, in pytest_runtest_protocol
    runtestprotocol(item, nextitem=nextitem)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\_pytest\runner.py", line 137, in runtestprotocol
    reports.append(call_and_report(item, "call", log))
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\_pytest\runner.py", line 244, in call_and_report
    call = CallInfo.from_call(
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\_pytest\runner.py", line 353, in from_call
    result: TResult | None = func()
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\_pytest\runner.py", line 245, in <lambda>
    lambda: runtest_hook(item=item, **kwds),
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\pluggy\_hooks.py", line 512, in __call__
    return self._hookexec(self.name, self._hookimpls.copy(), kwargs, firstresult)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\pluggy\_manager.py", line 120, in _hookexec
    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\pluggy\_callers.py", line 121, in _multicall
    res = hook_impl.function(*args)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\_pytest\runner.py", line 179, in pytest_runtest_call
    item.runtest()
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\_pytest\python.py", line 1720, in runtest
    self.ihook.pytest_pyfunc_call(pyfuncitem=self)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\pluggy\_hooks.py", line 512, in __call__
    return self._hookexec(self.name, self._hookimpls.copy(), kwargs, firstresult)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\pluggy\_manager.py", line 120, in _hookexec
    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\pluggy\_callers.py", line 121, in _multicall
    res = hook_impl.function(*args)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\_pytest\python.py", line 166, in pytest_pyfunc_call
    result = testfunction(**testargs)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\app-tracker-automation\tests\smoke\execute_login_tracker_test.py", line 231, in test_login_tracker_complete_flow
    self.logger.info("✓ Clicked menu button")
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\app-tracker-automation\utils\logger.py", line 58, in info
    self.logger.info(message)
Message: '✓ Clicked menu button'
Arguments: ()
2026-04-28 22:04:55 - utils.logger - INFO - ✓ Dropdown menu opened
--- Logging error ---
Traceback (most recent call last):
  File "C:\Users\INVEN40415\AppData\Local\Python\pythoncore-3.14-64\Lib\logging\__init__.py", line 1154, in emit
    stream.write(msg + self.terminator)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\INVEN40415\AppData\Local\Python\pythoncore-3.14-64\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2713' in position 44: character maps to <undefined>
Call stack:
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Scripts\pytest.exe\__main__.py", line 5, in <module>
    sys.exit(console_main())
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\_pytest\config\__init__.py", line 223, in console_main
    code = main()
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\_pytest\config\__init__.py", line 199, in main
    ret: ExitCode | int = config.hook.pytest_cmdline_main(config=config)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\pluggy\_hooks.py", line 512, in __call__
    return self._hookexec(self.name, self._hookimpls.copy(), kwargs, firstresult)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\pluggy\_manager.py", line 120, in _hookexec
    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\pluggy\_callers.py", line 121, in _multicall
    res = hook_impl.function(*args)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\_pytest\main.py", line 365, in pytest_cmdline_main
    return wrap_session(config, _main)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\_pytest\main.py", line 318, in wrap_session
    session.exitstatus = doit(config, session) or 0
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\_pytest\main.py", line 372, in _main
    config.hook.pytest_runtestloop(session=session)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\pluggy\_hooks.py", line 512, in __call__
    return self._hookexec(self.name, self._hookimpls.copy(), kwargs, firstresult)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\pluggy\_manager.py", line 120, in _hookexec
    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\pluggy\_callers.py", line 121, in _multicall
    res = hook_impl.function(*args)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\_pytest\main.py", line 396, in pytest_runtestloop
    item.config.hook.pytest_runtest_protocol(item=item, nextitem=nextitem)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\pluggy\_hooks.py", line 512, in __call__
    return self._hookexec(self.name, self._hookimpls.copy(), kwargs, firstresult)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\pluggy\_manager.py", line 120, in _hookexec
    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\pluggy\_callers.py", line 121, in _multicall
    res = hook_impl.function(*args)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\_pytest\runner.py", line 118, in pytest_runtest_protocol
    runtestprotocol(item, nextitem=nextitem)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\_pytest\runner.py", line 137, in runtestprotocol
    reports.append(call_and_report(item, "call", log))
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\_pytest\runner.py", line 244, in call_and_report
    call = CallInfo.from_call(
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\_pytest\runner.py", line 353, in from_call
    result: TResult | None = func()
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\_pytest\runner.py", line 245, in <lambda>
    lambda: runtest_hook(item=item, **kwds),
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\pluggy\_hooks.py", line 512, in __call__
    return self._hookexec(self.name, self._hookimpls.copy(), kwargs, firstresult)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\pluggy\_manager.py", line 120, in _hookexec
    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\pluggy\_callers.py", line 121, in _multicall
    res = hook_impl.function(*args)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\_pytest\runner.py", line 179, in pytest_runtest_call
    item.runtest()
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\_pytest\python.py", line 1720, in runtest
    self.ihook.pytest_pyfunc_call(pyfuncitem=self)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\pluggy\_hooks.py", line 512, in __call__
    return self._hookexec(self.name, self._hookimpls.copy(), kwargs, firstresult)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\pluggy\_manager.py", line 120, in _hookexec
    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\pluggy\_callers.py", line 121, in _multicall
    res = hook_impl.function(*args)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\_pytest\python.py", line 166, in pytest_pyfunc_call
    result = testfunction(**testargs)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\app-tracker-automation\tests\smoke\execute_login_tracker_test.py", line 236, in test_login_tracker_complete_flow
    self.logger.info("✓ Dropdown menu opened")
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\app-tracker-automation\utils\logger.py", line 58, in info
    self.logger.info(message)
Message: '✓ Dropdown menu opened'
Arguments: ()
2026-04-28 22:04:55 - utils.logger - WARNING - Expected more menu items, found 0
2026-04-28 22:04:55 - utils.logger - INFO - Total menu elements found: 40
2026-04-28 22:04:55 - utils.logger - INFO - --- STEP END: Hover and Click Menu Button (Top Right) - PASSED ---
2026-04-28 22:04:55 - utils.logger - INFO - --- STEP START: Click Application Tracker from Dropdown ---
2026-04-28 22:04:55 - utils.logger - INFO - ✓ Application Tracker menu item found using selector: li:has-text('Application Tracker')
--- Logging error ---
Traceback (most recent call last):
  File "C:\Users\INVEN40415\AppData\Local\Python\pythoncore-3.14-64\Lib\logging\__init__.py", line 1154, in emit
    stream.write(msg + self.terminator)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\INVEN40415\AppData\Local\Python\pythoncore-3.14-64\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2713' in position 44: character maps to <undefined>
Call stack:
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Scripts\pytest.exe\__main__.py", line 5, in <module>
    sys.exit(console_main())
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\_pytest\config\__init__.py", line 223, in console_main
    code = main()
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\_pytest\config\__init__.py", line 199, in main
    ret: ExitCode | int = config.hook.pytest_cmdline_main(config=config)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\pluggy\_hooks.py", line 512, in __call__
    return self._hookexec(self.name, self._hookimpls.copy(), kwargs, firstresult)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\pluggy\_manager.py", line 120, in _hookexec
    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\pluggy\_callers.py", line 121, in _multicall
    res = hook_impl.function(*args)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\_pytest\main.py", line 365, in pytest_cmdline_main
    return wrap_session(config, _main)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\_pytest\main.py", line 318, in wrap_session
    session.exitstatus = doit(config, session) or 0
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\_pytest\main.py", line 372, in _main
    config.hook.pytest_runtestloop(session=session)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\pluggy\_hooks.py", line 512, in __call__
    return self._hookexec(self.name, self._hookimpls.copy(), kwargs, firstresult)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\pluggy\_manager.py", line 120, in _hookexec
    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\pluggy\_callers.py", line 121, in _multicall
    res = hook_impl.function(*args)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\_pytest\main.py", line 396, in pytest_runtestloop
    item.config.hook.pytest_runtest_protocol(item=item, nextitem=nextitem)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\pluggy\_hooks.py", line 512, in __call__
    return self._hookexec(self.name, self._hookimpls.copy(), kwargs, firstresult)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\pluggy\_manager.py", line 120, in _hookexec
    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\pluggy\_callers.py", line 121, in _multicall
    res = hook_impl.function(*args)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\_pytest\runner.py", line 118, in pytest_runtest_protocol
    runtestprotocol(item, nextitem=nextitem)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\_pytest\runner.py", line 137, in runtestprotocol
    reports.append(call_and_report(item, "call", log))
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\_pytest\runner.py", line 244, in call_and_report
    call = CallInfo.from_call(
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\_pytest\runner.py", line 353, in from_call
    result: TResult | None = func()
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\_pytest\runner.py", line 245, in <lambda>
    lambda: runtest_hook(item=item, **kwds),
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\pluggy\_hooks.py", line 512, in __call__
    return self._hookexec(self.name, self._hookimpls.copy(), kwargs, firstresult)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\pluggy\_manager.py", line 120, in _hookexec
    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\pluggy\_callers.py", line 121, in _multicall
    res = hook_impl.function(*args)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\_pytest\runner.py", line 179, in pytest_runtest_call
    item.runtest()
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\_pytest\python.py", line 1720, in runtest
    self.ihook.pytest_pyfunc_call(pyfuncitem=self)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\pluggy\_hooks.py", line 512, in __call__
    return self._hookexec(self.name, self._hookimpls.copy(), kwargs, firstresult)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\pluggy\_manager.py", line 120, in _hookexec
    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\pluggy\_callers.py", line 121, in _multicall
    res = hook_impl.function(*args)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\_pytest\python.py", line 166, in pytest_pyfunc_call
    result = testfunction(**testargs)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\app-tracker-automation\tests\smoke\execute_login_tracker_test.py", line 278, in test_login_tracker_complete_flow
    self.logger.info(f"✓ Application Tracker menu item found using selector: {selector}")
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\app-tracker-automation\utils\logger.py", line 58, in info
    self.logger.info(message)
Message: "✓ Application Tracker menu item found using selector: li:has-text('Application Tracker')"
Arguments: ()
2026-04-28 22:04:55 - utils.logger - INFO - ✓ Clicked on Application Tracker menu item
--- Logging error ---
Traceback (most recent call last):
  File "C:\Users\INVEN40415\AppData\Local\Python\pythoncore-3.14-64\Lib\logging\__init__.py", line 1154, in emit
    stream.write(msg + self.terminator)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\INVEN40415\AppData\Local\Python\pythoncore-3.14-64\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2713' in position 44: character maps to <undefined>
Call stack:
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Scripts\pytest.exe\__main__.py", line 5, in <module>
    sys.exit(console_main())
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\_pytest\config\__init__.py", line 223, in console_main
    code = main()
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\_pytest\config\__init__.py", line 199, in main
    ret: ExitCode | int = config.hook.pytest_cmdline_main(config=config)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\pluggy\_hooks.py", line 512, in __call__
    return self._hookexec(self.name, self._hookimpls.copy(), kwargs, firstresult)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\pluggy\_manager.py", line 120, in _hookexec
    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\pluggy\_callers.py", line 121, in _multicall
    res = hook_impl.function(*args)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\_pytest\main.py", line 365, in pytest_cmdline_main
    return wrap_session(config, _main)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\_pytest\main.py", line 318, in wrap_session
    session.exitstatus = doit(config, session) or 0
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\_pytest\main.py", line 372, in _main
    config.hook.pytest_runtestloop(session=session)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\pluggy\_hooks.py", line 512, in __call__
    return self._hookexec(self.name, self._hookimpls.copy(), kwargs, firstresult)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\pluggy\_manager.py", line 120, in _hookexec
    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\pluggy\_callers.py", line 121, in _multicall
    res = hook_impl.function(*args)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\_pytest\main.py", line 396, in pytest_runtestloop
    item.config.hook.pytest_runtest_protocol(item=item, nextitem=nextitem)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\pluggy\_hooks.py", line 512, in __call__
    return self._hookexec(self.name, self._hookimpls.copy(), kwargs, firstresult)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\pluggy\_manager.py", line 120, in _hookexec
    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\pluggy\_callers.py", line 121, in _multicall
    res = hook_impl.function(*args)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\_pytest\runner.py", line 118, in pytest_runtest_protocol
    runtestprotocol(item, nextitem=nextitem)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\_pytest\runner.py", line 137, in runtestprotocol
    reports.append(call_and_report(item, "call", log))
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\_pytest\runner.py", line 244, in call_and_report
    call = CallInfo.from_call(
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\_pytest\runner.py", line 353, in from_call
    result: TResult | None = func()
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\_pytest\runner.py", line 245, in <lambda>
    lambda: runtest_hook(item=item, **kwds),
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\pluggy\_hooks.py", line 512, in __call__
    return self._hookexec(self.name, self._hookimpls.copy(), kwargs, firstresult)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\pluggy\_manager.py", line 120, in _hookexec
    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\pluggy\_callers.py", line 121, in _multicall
    res = hook_impl.function(*args)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\_pytest\runner.py", line 179, in pytest_runtest_call
    item.runtest()
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\_pytest\python.py", line 1720, in runtest
    self.ihook.pytest_pyfunc_call(pyfuncitem=self)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\pluggy\_hooks.py", line 512, in __call__
    return self._hookexec(self.name, self._hookimpls.copy(), kwargs, firstresult)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\pluggy\_manager.py", line 120, in _hookexec
    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\pluggy\_callers.py", line 121, in _multicall
    res = hook_impl.function(*args)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\.venv\Lib\site-packages\_pytest\python.py", line 166, in pytest_pyfunc_call
    result = testfunction(**testargs)
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\app-tracker-automation\tests\smoke\execute_login_tracker_test.py", line 280, in test_login_tracker_complete_flow
    self.logger.info("✓ Clicked on Application Tracker menu item")
  File "C:\Users\INVEN40415\Saved Games\App-tracker-automation-MCP\app-tracker-automation\utils\logger.py", line 58, in info
    self.logger.info(message)
Message: '✓ Clicked on Application Tracker menu item'
Arguments: ()
2026-04-28 22:05:10 - utils.logger - WARNING - URL wait timeout: Page.wait_for_function: Timeout 15000ms exceeded.
2026-04-28 22:05:10 - utils.logger - INFO - Current URL after click: https://leapuat.adityabirlasunlifeinsurance.com/uat/#/dashboard
2026-04-28 22:05:15 - utils.logger - WARNING - URL does not contain 'app-tracker': https://leapuat.adityabirlasunlifeinsurance.com/uat/#/dashboard
2026-04-28 22:05:15 - utils.logger - WARNING - 'App Tracker' header not clearly visible
2026-04-28 22:05:15 - utils.logger - INFO - --- STEP END: Click Application Tracker from Dropdown - PASSED ---
2026-04-28 22:05:15 - utils.logger - INFO - --- STEP START: Verify Application Tracker Navigation ---
2026-04-28 22:05:15 - utils.logger - INFO - --- STEP END: Verify Application Tracker Navigation - PASSED ---
2026-04-28 22:05:15 - utils.logger - INFO - --- STEP START: Verify Application Tracker Page ---
2026-04-28 22:05:30 - utils.logger - ERROR - URL did not contain 'app-tracker' within 15000ms: Timeout 15000ms exceeded.
=========================== logs ===========================
waiting for navigation to "<function ImplToApiMapping.wrap_handler.<locals>.wrapper_func at 0x000001A485ED3480>" until 'load'
============================================================
2026-04-28 22:05:30 - utils.logger - ERROR - Tracker page load timeout: Timeout 15000ms exceeded.
=========================== logs ===========================
waiting for navigation to "<function ImplToApiMapping.wrap_handler.<locals>.wrapper_func at 0x000001A485ED3480>" until 'load'
============================================================
2026-04-28 22:05:30 - utils.logger - ERROR - Test failed: Timeout 15000ms exceeded.
=========================== logs ===========================
waiting for navigation to "<function ImplToApiMapping.wrap_handler.<locals>.wrapper_func at 0x000001A485ED3480>" until 'load'
============================================================
2026-04-28 22:05:30 - utils.logger - INFO - === AI-DRIVEN TEST EXECUTION END: test_login_tracker_complete_flow ===
2026-04-28 22:05:30 - utils.logger - INFO - Status: FAILED
2026-04-28 22:05:30 - utils.logger - INFO - Duration: 43.34 seconds
2026-04-28 22:05:30 - utils.logger - INFO - Test Details:
2026-04-28 22:05:30 - utils.logger - INFO -   steps_executed: ['Navigate to login page', 'Enter credentials', 'Click login button', 'Verify dashboard redirect', 'Hover and click menu button', 'Click Application Tracker from dropdown', 'Navigate to application tracker']
2026-04-28 22:05:30 - utils.logger - INFO -   validations_performed: ['Login page elements verified', 'Credentials entered successfully', 'Dashboard elements verified', 'Dropdown menu opened with all options visible', 'Navigated to app-tracker, URL updated to: https://leapuat.adityabirlasunlifeinsurance.com/uat/#/dashboard']
2026-04-28 22:05:30 - utils.logger - INFO -   errors_encountered: ['Timeout 15000ms exceeded.\n=========================== logs ===========================\nwaiting for navigation to "<function ImplToApiMapping.wrap_handler.<locals>.wrapper_func at 0x000001A485ED3480>" until \'load\'\n============================================================']
2026-04-28 22:05:30 - utils.logger - INFO - === TEST END: test_login_tracker_complete_flow - FAILED ===
